
spring.datasource.url:jdbc:h2:mem:test2;MODE=LEGACY
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa2
spring.datasource.password:password
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.jpa.defer-datasource-initialization=true

spring.batch.job.enabled=false